WorldOfTheThreeKingdomsEditor/MainWindow.xaml

<Window x:Class="WorldOfTheThreeKingdomsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldOfTheThreeKingdomsEditor"
        mc:Ignorable="d"
        Title="中華三國志劇本編輯器" Height="600" Width="960">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"/>
        <CommandBinding Command="Copy" Executed="CopyCommandBinding_Executed"/>
        <CommandBinding Command="Paste" Executed="PasteCommandBinding_Executed"/>
        <CommandBinding Command="Delete" Executed="DeleteCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ContextMenu x:Key="dgDictionMenu" >
            <MenuItem  Header="新增关系" Click="MenuAddid_Click"   ></MenuItem>
            <MenuItem  Header="编辑关系" Click="MenuEditid_Click"   ></MenuItem>
            <MenuItem  Header="删除选中关系" Command="Delete" ></MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="dgNomalMenu" >
            <MenuItem  Header="新增此类" Click="MenuAdd_Click"   ></MenuItem>
            <MenuItem  Header="编辑选中" Click="MenuEdit_Click"   ></MenuItem>
            <MenuItem  Header="删除选中" Command="Delete" ></MenuItem>
        </ContextMenu>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="檔案">
                <MenuItem Header="讀取劇本" Command="Open" InputGestureText="Ctrl+O"/>
                <MenuItem Header="儲存劇本" Command="Save" InputGestureText="Ctrl+S"/>
                <Separator/>
                <MenuItem Header="更新Scenarios.json" Click="btnSyncScenario_Click"/>
                <Separator/>
                <MenuItem Header="PNG圖片PreMultiply" Click="btnPNGAlpha_Click"/>
                <Separator/>
                <MenuItem Header="退出" Click="btnQuit_Click"/>
            </MenuItem>
            <MenuItem Header="編輯">
                <!--<MenuItem IsCheckable="true" Header="包含標題" IsChecked="true" Checked="MenuItem_IncludeTitle_Checked" Unchecked="MenuItem_IncludeTitle_Unchecked"/>-->
                <MenuItem Header="複製" Command="Copy" InputGestureText="Ctrl+C"/>
                <MenuItem Header="貼上" Command="Paste" InputGestureText="Ctrl+V"/>
                <MenuItem Header="刪除" Command="Delete"/>
            </MenuItem>
            <MenuItem Header="功能">
                <MenuItem Header="新增隨機武將" Click="btnNewPerson_Click" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="隨機化武將相性" Click="btnRandomizeIdeal_Click"/>
                <MenuItem Header="隨機化武將性格" Click="btnRandomizePersonality_Click"/>
                <MenuItem Header="隨機化武將壽命" Click="btnRandomizeDeadYear_Click"/>
                <MenuItem Header="隨機化武將登場地點" Click="btnRandomizeAvailableLocation_Click"/>
                <Separator/>
                <MenuItem Header="刪除多餘關係" Click="btnCleanupRelation_Click"/>
                <MenuItem Header="刪除所有未登場武將的配偶關係" Click="btnDeleteUnavailableRelation_Click"/>
                <Separator/>
                <MenuItem Header="刪除所有勢力外交關係" Click="btnDeleteAllDiplomacy_Click"/>
                <Separator/>
                <MenuItem Header="重新設置城池連接" Click="btnRedoArchitectureLinks_Click"/>
            </MenuItem>
            <MenuItem Header="转换">
                <MenuItem Header="剧本转excel" Click="btnScenariotoexcel_Click"/>
                <Separator/>
            </MenuItem>
            <MenuItem Header="其他">
                <MenuItem Header="剧本信息" Click="btnsce_Click"/>

                <!--<MenuItem Name="editRegions" Header="编辑地域" />
                <MenuItem Name="editState" Header="编辑州域" />
                <MenuItem Name="editRegions" Header="编辑编队" />
                <MenuItem Name="editRegions" Header="编辑地域" />
                <MenuItem Name="editRegions" Header="编辑地域" />
                <MenuItem Name="editRegions" Header="编辑地域" />
                <MenuItem Name="editRegions" Header="编辑地域" />-->
                <Separator/>
                <MenuItem Header="游戏Glo参数" Click="btnSets_Click"/>
                <MenuItem Header="游戏Para参数" Click="btnSetsPara_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblColumnHelp"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl x:Name="tabControl" Margin="10,10,10,10">
            <TabItem Header="武将">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgPerson" CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="父亲">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgFatherId" ContextMenu="{StaticResource dgDictionMenu}" MouseDoubleClick="DgDictionary_MouseDoubleClick"  CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="母亲">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgMotherId" ContextMenu="{StaticResource dgDictionMenu}" MouseDoubleClick="DgDictionary_MouseDoubleClick"  CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="配偶">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgSpouseId" ContextMenu="{StaticResource dgDictionMenu}" MouseDoubleClick="DgDictionary_MouseDoubleClick"  CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="义兄弟">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgBrotherIds" ContextMenu="{StaticResource dgDictionMenu}" MouseDoubleClick="DgDictionary_MouseDoubleClick"  CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="所属人物">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgSuoshuIds" ContextMenu="{StaticResource dgDictionMenu}" MouseDoubleClick="DgDictionary_MouseDoubleClick"  CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="亲近人物">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgCloseIds" ContextMenu="{StaticResource dgDictionMenu}" MouseDoubleClick="DgDictionary_MouseDoubleClick"  CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="厌恶人物">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgHatedIds" ContextMenu="{StaticResource dgDictionMenu}" MouseDoubleClick="DgDictionary_MouseDoubleClick"  CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <!--<TabItem Header="人物关系">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgPersonRelations" ContextMenu="{StaticResource dgDictionMenu}" MouseDoubleClick="DgDictionary_MouseDoubleClick"  CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>-->
            <TabItem Header="建筑">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgArchitecture" CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="势力">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgFaction" FrozenColumnCount="2" MouseDoubleClick="DgFaction_MouseDoubleClick" CanUserAddRows="False" CellStyle="{DynamicResource DataGridCellStyle1}">
                        <DataGrid.ContextMenu>
                            <ContextMenu  DataContext="{Binding ElementName=dgFaction,Path=SelectedItems}">
                                <MenuItem Name="menuEditfac" Header="编辑此势力" Click="Menueditfac_Click" ></MenuItem>
                                <MenuItem Name="menuAddfac" Header="新增势力" Click="MenuAddfac_Click"  ></MenuItem>
                                <MenuItem Name="menuDeltfac" Header="删除势力" Click="MenuDeltfac_Click" ></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="编队">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgMilitary" CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="部队">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgTroop" CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="设施">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgFacility" CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="俘虏">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgCaptive" CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="事件">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgEvent" CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="部队事件">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgTroopEvent" CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="宝物">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgTreasure" CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="列传">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgBiography"  CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="地区">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgRegion" ContextMenu="{StaticResource dgNomalMenu}" MouseDoubleClick="DgNomal_MouseDoubleClick" CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="州域">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgState" ContextMenu="{StaticResource dgNomalMenu}" MouseDoubleClick="DgNomal_MouseDoubleClick"  CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <!-- common -->
            <TabItem Header="称号">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgTitle"  CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="技能">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgSkill"  CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="特技">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgStunt"  CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="战法">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgCombatMethod"  CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="影响">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgInfluence"  CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="影响类">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgInflunceKind"  CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="条件">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgCondition"  CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="条件类">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgConditionKind"  CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="事件影响">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgEventEffect"  CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="事件影响类">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgEventEffectKind"  CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="部队事件影响">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgTroopEventEffect"  CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="部队事件影响类">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgTroopEventEffectKind"  CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="设施类">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgFacilityKind"  CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="建筑类">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgArchitectureKind"  CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="兵种类">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgMilitaryKind"  CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="技巧类">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgTechniques"  CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="官爵类">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgGuanjue"  CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="地形类">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgTerrainDetail" CanUserAddRows="False" CanUserDeleteRows="False"  CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
