WorldOfTheThreeKingdomsEditor/sce.xaml

<Window x:Class="WorldOfTheThreeKingdomsEditor.SceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldOfTheThreeKingdomsEditor"
        mc:Ignorable="d"
        Title="地图信息" Height="400" Width="600">
    <Grid>
        <Viewbox Stretch=" Uniform">
            <Canvas Width=" 600" Height=" 400">
                <Label Content="剧本名称" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.675,0.68" Canvas.Left="34" Canvas.Top="29"/>
                <TextBox Name="tbName" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.4,0.13" Canvas.Left="97" Canvas.Top="32"/>
                <Label Content="剧本开始时间" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.675,0.68"/>
                <Label Content="年" HorizontalAlignment="Left" Margin="142,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.675,0.68"/>
                <Label Content="月" HorizontalAlignment="Left" Margin="214,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.675,0.68"/>
                <Label Content="日" HorizontalAlignment="Left" Margin="286,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.675,0.68"/>
                <TextBox Name="tbDay" Height="23" Margin="241,62,311,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.4,0.13"/>
                <TextBox Name="tbMonth" Height="23" Margin="169,62,383,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.4,0.13"/>
                <TextBox Name="tbYear" Height="23" Margin="97,62,455,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.4,0.13"/>
                <Label Content="剧本介绍" HorizontalAlignment="Left" Margin="34,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.75,0.6"/>
                <TextBox Name="tbScenarioDescription" HorizontalAlignment="Left" Height="113" Margin="97,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355" RenderTransformOrigin="0.075,0.13"/>
                <Button Content="確定" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="Button_Click" Canvas.Left="515" Canvas.Top="355"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
